<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boo</title>
  </head>
  <body>
    <div id="app">
      <div id="globe"></div>
      <div
        id="tooltip"
        style="
          position: absolute;
          display: none;
          background: rgba(0, 0, 0, 0);
          color: white;
          padding: 5px;
          border-radius: 5px;
          pointer-events: none;
          font-size: 120px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        "
      ></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
